apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-helloworld
  labels:
    app: helm-helloworld
    chart: helm-helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "hello-world.selectorLabels" . | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "hello-world.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: helm-helloworld-container
          image: "asia-northeast3-docker.pkg.dev/test-project-11542/cicd/dockerfile:v2"
          env:
          - name: PRINT_VALUES
            value: {{.Values.printValues}}
          command: ["/bin/sh","-c"]
          args: 
          - while true; do echo $PRINT_VALUES; sleep 5; done;
